import streamlit as st

st.set_page_config(
    page_title="Главная страница",
    layout="wide"
)
st.markdown("""
<style>
    /* ВЕСЬ ТЕКСТ ЗОЛОТИСТЫЙ - глобальное правило */
    * {
        color: #d3b37d !important;
    }
    
    .stApp {
        background-color: #204171;
    }
    
    
    
    section[data-testid="stSidebar"] {
        background-color: white !important;
    }
    
    header {
        background-color: #204171 !important;
    }
    
    /* Главное окно */
    .main .block-container {
        background-color: #2a4a80;
        border-radius: 10px;
        padding: 2rem;
        margin-top: 1rem;
    }
    
    
    
    /* Видео */
    video {
        max-width: 700px !important;
        height: auto !important;
        border-radius: 10px !important;
    }
</style>
""", unsafe_allow_html=True)


st.title("Боковая панель")
st.write("Для удобства можно увеличить или уменьшить размеры боковй панели")
st.video('боковая панель.mp4')
st.write("На панеле слева необходимо выбрать пункт 'Карта футбольных объектов'")
st.image('Сайдбар.png')

st.write("В выпадающем списке слева выберите свой регион")
st.image('Выбор региона.png')

st.write("После выбора региона происходит загрузка карты (в правом углу будет виден значок прогрузки), если карта долго не прогружается, необходимо обновить страницу")
st.image('Загрузка карты.png')

st.write("После правильных действий отобразится карта футбольных объектов Вашего региона")
st.image('После прогрузки карты.png')


st.title("Фукнционал карты")
st.write('На карте видны точки - футбольные объекты Вашего региона')
st.image('Карта Общая.png')
st.write('Если навести курсор на точку и нажать на нее, отобразится информация об объекте')
st.write('Также доступен следующий функционал')
st.write('Изменить данные')
st.write('Не поле')
st.write('Дубликат')
st.write('Каждая из кнопок откроет соответствующую форму для заполнения анкеты')
st.video('Функционал точек.mp4')

st.write('Для отметки футбольного поля необходимо выбрать точку на карте, нажать на нее, после в окне нажать на кнопку "Здесь футбольное поле". Откроится форма для заполнения. Для удобства можно скопировать адрес и координаты.')
st.video('Функционал простановки нового поля.mp4')

st.title("Фильтры для карты")
st.write('На боковой панеле также доступны фильтры для отображения точек на карте')
st.image('Фильтры - все.png')


st.title("Выбор дисцпилины")
st.image('Выбор дисциплины.png')
st.write('В выпадающем списке отображаются все имеющиеся дисциплины по размеру футбольного поля')
st.title("Наличие в реестрах")

st.image('Наличие в реестрах.png')
st.write('В выпадающем списке отображаются источники информации по футбольным объектам')

st.title("Особенности")
st.image('Особенности.png')
st.write('В выпадающем списке доступна возможность выбрать наличие особеннсотей футбольного поля')

st.title("Сводная информация")
st.write('На боковой панеле приведена сводная информация по общему количеству футбольных объектов')
st.image("Сводная инфа.png")
