import streamlit as st

st.header("Обратная связь")

st.write("""
Если у Вас возникли вопросы по работе приложения, Вы обнаружили ошибку в функционале или у Вас есть предложения по улучшению, обращайтесь удобным для Вас способом.""")

st.subheader("Контактная информация:")

# Используем markdown для более структурированного отображения
st.markdown(
    """
- **Почта:** [li_ea@rfs.ru](mailto:li_ea@rfs.ru)
- **Телефон:** +7(950) 284-84-83 / +7(993) 264-84-63
- **Telegram:** [https://t.me/eropliya](https://t.me/eropliya)
"""
)   

st.markdown("---")
# QR-код
st.image("инструкция/qr код.png")
